<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: white;
            margin: 100px auto;
            box-shadow: 0 0 10px gray;
            border-radius: 8px;
        }
        .message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .success {
            color: green;
            background-color: #e8f5e9;
        }
        .error {
            color: red;
            background-color: #fce4e4;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 6px 0;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: dodgerblue;
            color: white;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 12px;
        }
    </style>
</head>
<body>

    <div class="container">
    <h2 style="text-align: center;">Login</h2>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="message {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Login Form -->
    <form method="POST" action="{{ url_for('login') }}">
        <label>username</label>
        <input type="username" name="username" required>
        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <a href="{{ url_for('register') }}">Don't have an account? Register</a>
</div>
